<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Provas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            height: 400px;
            width: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        th, .mediaf{
            background-color: #999999;
            color: white;
        }
        .alignleft{
            text-align: left;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <caption>Notas e Médias</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="alignleft">Matemática</td>
                    <td>8.5</td>
                    <td>6.8</td>
                    <td>7.6</td>
                </tr>
                <tr>
                    <td class="alignleft">Física</td>
                    <td>9.0</td>
                    <td>7.4</td>
                    <td>8.2</td>
                </tr>
                <tr>
                    <td class="alignleft">Química</td>
                    <td>7.0</td>
                    <td>5.7</td>
                    <td>6.3</td>
                </tr>
                <tr>
                    <td class="alignleft">Biologia</td>
                    <td>7.4</td>
                    <td>8.2</td>
                    <td>7.8</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="alignleft">Média de Exatas</th>
                    <td class="mediaf"><strong>7.4</strong></td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="alignleft">História</td>
                    <td>8.6</td>
                    <td>9.5</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td class="alignleft">Geografia</td>
                    <td>7.9</td>
                    <td>8.6</td>
                    <td>8.3</td>
                </tr>
                <tr>
                    <th colspan="4" class="alignleft" scope="row">Média de Humanas</th>
                    <td class="mediaf"><strong>8.6</strong></td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>