<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        section#container{
            margin: 0px;
            padding: 0px;
            height: 97vh;
            background-size: 100% 100%;
            background-attachment: fixed;

            position: relative;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
        }
        article#conteudo{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            width: 500px;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);           
            background-image: url(imagens/astronauta.png);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic quis alias enim quas dolorem earum, libero perspiciatis aperiam molestiae, dolores consequuntur, error quo suscipit nemo nulla nam beatae quam!Lorem</p>
        <article id="conteudo">
        </article>
    </section>
</body>
</html>