<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteúdos</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgba(0, 78, 17, 0.603);
        }
        main{
            margin: auto;
            max-width: 90vw;
            background-color: lightgray;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.425);
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 2em;
            padding-bottom: 20px;
        }
        h2{
            padding: 20px;
            font-size: 1.5em;
        }
        p{
            padding: 10px;
            text-align: justify;
            font-size: 1.3em;
        }
        .centraliza{
            margin: 0px 0px 0px 30vw;
        }
        h2{
            margin-left: -20px;
            background-image: linear-gradient(to right, rgba(241, 86, 86, 0.596), transparent);
        }
    </style>
</head>
<body>
    <main>
        <h1>Conteúdos dentro de iframes</h1>
        <p>Abaixo, estaremos vendo alguns exemplos de usos do iframe. Todos usados por grandes sites!</p>
        <h2>Vídeos</h2>
        <div class="centraliza"><iframe width="560" height="315" src="https://www.youtube.com/embed/dzhJsc1YszU?si=-3c58L2UnfmoZyDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="no-referrer-when-downgrade" allowfullscreen></iframe></div>

        <h2>Mapas do Google</h2>

        <div class="centraliza"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2960419249316!2d-43.177170988470436!3d-22.902449079171557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f58a6a00a9d%3A0x3f251d85272f76f7!2sHostnet%20Internet!5e0!3m2!1spt-BR!2sbr!4v1760453707206!5m2!1spt-BR!2sbr" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

        <h2>Mapas do Waze</h2>

        <div class="centraliza"><iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.902449&lon=-43.174591&ct=livemap" width="560" height="315" allowfullscreen></iframe></div>

        <h2>Google Documents</h2>

        <div class="centraliza"><iframe src="https://docs.google.com/document/d/e/2PACX-1vTIRZbTtHPmWgF10IV8Tkv9wGf4ulg4FyDKGDLOvndExMU0PFw_wJ2A00yjEuKXULSiGQQTU6H2xNxQ/pub?embedded=true" frameborder="0" width="560" height="315"></iframe></div>
    </main>
</body>
</html>