<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Filxgirl.TTF') format(truetype);
            /* Tipos de format()
                opentype (.otf comumente)
                truetype (.ttf comumente)
                embedded-opentype
                truetype -aat (Apple Advanced Typography)
                svg                                                                             */
            font-weight: normal;
            font-style: normal;
            /* Algumas fontes tem .ttf e .otf, ambos podem ser usados ao mesmo tempo! Só adicionar: ,url('')
               Alguns navegadores só tem suporte para um dos dois, por isso é bom colocar ambos.*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Love, 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugiat delectus rerum illum assumenda magnam quam, numquam, suscipit qui porro minus quae. Omnis voluptatibus fugiat laborum neque eligendi deleniti magni!</p>
</body>
</html>