<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Gruda as bordas*/
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        .numero{
            text-align: right; /*No Excel, números ficam à direita*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela.</h1>
    <!-- 
    Hierarquia de Tabelas (Simples)
    
    table = tabela
    table row = linha da tabela
       table header = cabeçalho de tabela
       table  data = dado de tabela
    -->
    <table>
        <tr> <!--tr = table row-->
            <td>A1 <!-- td = table data-->
            <td>B1
            <td>C1
        
        <tr>
            <td>A2
            <td>B2
            <td class="numero">C2
        <!-- Fechar td e tr não é necessario -->
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>