<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            width: auto;
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #555555;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000050;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: #c2ffc2;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;
            box-shadow: 2px 2px 4px 1px #00000050;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            font-size: 0.7em;
            text-decoration: underline;
            background-color: #adadad;
            padding: 2px 5px 5px 5px;
            height: 25px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: auto;
        }
        footer>p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

            <article>
                <h2>Esportes, Política e Tecnologia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis totam earum, quos reiciendis facilis magni aperiam sed, ipsam expedita doloremque architecto dolore animi unde cumque inventore natus hic alias enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quidem dicta expedita aperiam, sit labore doloribus dolore iure laudantium corrupti minus, dolores culpa illo voluptatum? Recusandae eius est quam explicabo!</p>
                <aside>
                    <p>Escrito por Romário Alucard</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi nemo commodi repellendus, molestias voluptatum veritatis, id totam reprehenderit ex, qui labore architecto voluptatibus repudiandae facere dolorem corrupti placeat cum? Nulla!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre Economia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, facilis. Pariatur, iste ipsam aperiam distinctio at eos totam hic. Repudiandae, illum accusantium. Animi, possimus voluptates. A sapiente blanditiis error doloremque?</p>
                <aside>
                    <p>Fonte: Garibaldo Economias</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Danonangus, em colaboração com Curso Em Vídeo</p>
    </footer>
</body>
</html>