<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Tipo Box-Level*/
            background-color: lightslategray;
            text-align: center;

            height: 40px;
            width: 400px;
            
            border: 10px solid darkgreen;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            */

            padding: 10px;
            /*      
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px
            margin-right: auto
            margin-bottom: 40px
            margin-left: auto
            */

            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }
        a{ /*Tipo Inline-Level*/
           
            border: 2px dotted red;
            /*
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            */
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level (ocupam a sua linha inteira), mas os <a href="#">link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>